proto2cli/annotations.proto

syntax = "proto2";
package proto2cli;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/panyam/proto2cli/gen/go/proto2cli/annotations;annotations";
option java_package = "com.panyam.proto2cli";

extend google.protobuf.ServiceOptions {
  // Service specific specs for CLI
  optional CLIServiceOptions service_options = 1071;
}

extend google.protobuf.MessageOptions {
  // CLI spec per method
  optional CLIMethodOptions method_options = 1071;
}

message CLIServiceOptions {
}

message CLIMethodOptions {
  // An optional flag to be used for this field.  Eg "--my-flag-name"
  // If a flag is not provided than the fqn of the field is used
  optional string FlagName = 1;

  // Optional short flag to be used for this command - eg "-m"
  optional string ShortFlagName = 2;

  // Optional help text to overide the comment doc with.
  optional string HelpText = 3;
}
